{\rtf1\ansi\ansicpg1252\deff0\deflang2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang2052\f0\fs20 
1.本版权声明是湖南警察学院关于“网络传销会员层级分析系统”软件产品的全部版本（包括已有版本及未来更新版本）及与该软件作品全部版本有关的源代码、
目标代码、文档资料以及任何由湖南警察学院基于软件技术维护或支持服务所提供的数据库及查询方式、数据、资料等（以下统称：本软件作品）做出的法律声明。
\lang2052\par
2.本软件作品的著作权、商标权等知识产权属于湖南警察学院所有，受《中华人民共和国著作权法》、《计算机软件保护条例》、《知识产权保护条例》
和相关国际版权条约、法律、法规，以及其它知识产权法律和条约的保护。
\lang2052\par
3.任何单位和个人未经湖南警察学院书面授权，不得以任何目的（包 括但不限于学习、研究等非商业用途）修改、使用、复制、截取、编纂、编译、上传、
下载等或以任何方式和媒介复制、转载和传播本软件作品的任何部分，否则将视为侵权，湖南警察学院保留依法追究其法律责任的权利。
\lang2052\par
}
